<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/search_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/tab_not_focused">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_special_blend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_tab_special_blend" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_match_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_tab_match_percentage" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/gallery_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>